FrnClubRegistration/MainWindow.xaml

<Window
    x:Class="FrnClubRegistration.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmClubRegistration"
    Width="900"
    Height="550"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="24"
                Text="Student ID:" />
            <TextBox
                x:Name="studentIdTb"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18"
                MaxLength="11"
                PreviewKeyDown="studentIdTb_PreviewKeyDown" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="24"
                Text="Last Name:" />
            <TextBox
                x:Name="lastNameTb"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18"
                PreviewKeyDown="lastNameTb_PreviewKeyDown" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="24"
                Text="Age:" />
            <TextBox
                x:Name="ageTb"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18"
                MaxLength="3"
                PreviewKeyDown="ageTb_PreviewKeyDown" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="24"
                Text="Program:" />
            <ComboBox
                x:Name="ProgramCb"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="24"
                Text="First Name:" />
            <TextBox
                x:Name="firstNameTb"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18"
                PreviewKeyDown="firstNameTb_PreviewKeyDown" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="24"
                Text="Gender:" />
            <ComboBox
                x:Name="GenderCB"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                FontSize="24"
                Text="Middle Name:" />
            <TextBox
                x:Name="middleNameTb"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="18"
                PreviewKeyDown="middleNameTb_PreviewKeyDown" />
        </StackPanel>

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Content="List Of Clum Members"
            FontSize="24" />

        <DataGrid
            x:Name="ClubMemberTable"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="True"
            IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding StudentID}"
                    Header="Student ID" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding FirstName}"
                    Header="First Name" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding MiddleName}"
                    Header="Middle Name" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding LastName}"
                    Header="Last Name" />
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding Age}"
                    Header="Age" />
                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding Gender}"
                    Header="Gender" />
                <DataGridTextColumn
                    Width="210"
                    Binding="{Binding Program}"
                    Header="Program" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="regiterBtn"
            Grid.Row="1"
            Grid.Column="4"
            Width="125"
            Height="50"
            Click="regiterBtn_Click"
            Content="Register"
            FontSize="24" />

        <Button
            x:Name="updateBtn"
            Grid.Row="2"
            Grid.Column="4"
            Width="125"
            Height="50"
            Click="updateBtn_Click"
            Content="Update"
            FontSize="24" />

        <Button
            x:Name="RefreshBtn"
            Grid.Row="5"
            Grid.Column="4"
            Width="125"
            Height="50"
            VerticalAlignment="Top"
            Click="RefreshBtn_Click"
            Content="Refresh"
            FontSize="24" />

        <TextBlock
            x:Name="notifierTb"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Red"
            Text="Please Fill Up The Forms!"
            Visibility="Collapsed" />
    </Grid>
</Window>
